<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>  <!-- Change the Color of Text -->
        <h2 style="color:red;">CatPhotoApp</h2>
        <main>
            <p>Click here to view more <a href="#">cat photos</a>.</p>

            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

            <div>
            <p>Things cats love:</p>
            <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
            </ol>
            </div>

            <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
            </form>
        </main>
    </div>

    <div> <!-- Use CSS Selectors to Style Elements-->
        <style>
            h2{
              color:blue;
            }
            </style>
          <h2>CatPhotoApp</h2>
          <main>
            <p>Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div> <!-- Use a CSS Class to Style an Element -->
        <style>
            .red-text {
              color: red;
            }
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p>Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div> <!-- Style Multiple Elements with a CSS Class -->
        <style>
            .red-text {
              color: red;
            }
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div> <!-- Change the Font Size of an Element -->
        <style>
            .red-text {
              color: red;
            }
            p
            {
              font-size:16px;
            }
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
            <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div> <!-- Set the Font Family of an Element -->
        <style>
            .red-text 
            {
              color: red;
            }
          
            p 
            {
              font-size: 16px;
              font-family:monospace;
            }
        </style>
          
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
           <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
          
           <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
          
            <div>
              <p>Things cats love:</p>
              <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
              </ul>
              <p>Top 3 things cats hate:</p>
              <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
              </ol>
            </div>
          
            <form action="https://freecatphotoapp.com/submit-cat-photo">
              <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
              <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
              <label><input type="checkbox" name="personality" checked> Loving</label>
              <label><input type="checkbox" name="personality"> Lazy</label>
              <label><input type="checkbox" name="personality"> Energetic</label><br>
              <input type="text" placeholder="cat photo URL" required>
              <button type="submit">Submit</button>
            </form>
          </main>
    </div>

    <div> <!-- Import a Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  h2{
    font-family:Lobster;
  }
  .red-text {
    color: red;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div><!-- Specify How Fonts Should Degrade -->

        <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
<style>
    .red-text {
      color: red;
    }
  
    h2 {
      font-family: Lobster , monospace;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
    <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  
    <div>
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
  
    <form action="https://freecatphotoapp.com/submit-cat-photo">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
  </main>
    </div>

    <div> <!-- Size Your Images -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
  .smaller-image{
     width:100px
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back." class="smaller-image"></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Add Borders Around Your Elements -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .smaller-image {
    width: 100px;
  }
  .thick-green-border {
    border-width:10px;
    border-color: green;
    border-style: solid;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Add Rounded Corners with border-radius -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }

  .smaller-image {
    width: 100px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div> 
    
    <div> <!-- Make Circular Images with a border-radius -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Give a Background Color to a div Element -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
  .silver-background {
    background-color: silver;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Set the id of an Element -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }

</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Use an id Attribute to Style an Element -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  #cat-photo-form {
    background:green;
  }
  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Adjust the Padding of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Adjust the Margin of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
              margin: 20px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
              margin: 20px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Add a Negative Margin to an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
              margin: -15px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
              margin: -15px;
            }
          </style>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Add Different Padding to Each Side of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding-top: 40px;
              padding-right: 20px;
              padding-bottom: 20px;
              padding-left: 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding-top: 40px;
              padding-right: 20px;
              padding-bottom: 20px;
              padding-left: 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Add Different Margins to Each Side of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              margin-top: 40px;
              margin-right: 20px;
              margin-bottom: 20px;
              margin-left: 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              margin-top: 40px;
              margin-right: 20px;
              margin-bottom: 20px;
              margin-left: 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Use Clockwise Notation to Specify the Padding of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px 40px 20px 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 40px 20px 20px 40px
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Use Clockwise Notation to Specify the Margin of an Element -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              margin: 20px 40px 20px 40px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              margin:40px 20px 20px 40px
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
          </div>
    </div>

    <div> <!-- Use Attribute Selectors to Style Elements -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }
  h2 {
    font-family: Lobster, monospace;
  }
  p {
    font-size: 16px;
    font-family: monospace;
  }
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  .smaller-image {
    width: 100px;
  }
  .silver-background {
    background-color: silver;
  }
  [type='checkbox'] {
    margin-top:10px;
    margin-bottom:15px
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </div>

    <div> <!-- Understand Absolute versus Relative Units -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 20px 40px 20px 40px;
            }
          
            .red-box {
              background-color: red;
              margin: 20px 40px 20px 40px;
              padding:1.5em
          
            }
          
            .green-box {
              background-color: green;
              margin: 20px 40px 20px 40px;
            }
          </style>
          <h5 class="injected-text">margin</h5>
          
          <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box green-box">padding</h5>
          </div>
    </div>

    <div> <!-- Style the HTML Body Element -->
        <style>

            body
            {
              background-color:black;
            }
            
            </style>
    </div>

    <div> <!-- Inherit Styles from the Body Element -->
        <style>
            body {
              background-color: black;
              color:green;
              font-family: monospace;
            }
          </style>
          <body>
            <h1> Hello World</h1>
            </body>
    </div>

    <div> <!-- Prioritize One Style Over Another -->
        <style>
            body {
              background-color: black;
              font-family: monospace;
              color: green;
            }
            .pink-text {
              color:pink;
            }
          </style>
          <h1 class="pink-text">Hello World!</h1>
    </div>

</body>
</html>